# KtmKotha

app/: build.gradle  google-services.json
app/src/androidTest/java/org/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boomba/apps/android/ktmkotha/: MyApplication.java
app/src/main/java/boomba/apps/android/ktmkotha/dataFactory/: DataFactory.java  DataResponse.java  DataService.java
app/src/main/java/boomba/apps/android/ktmkotha/model/: FavouriteModel.java  NotificationMessage.java  PolyLineDrawString.java  Profile.java  RoomData.java
app/src/main/java/boomba/apps/android/ktmkotha/notifications/: Config.java
app/src/main/java/boomba/apps/android/ktmkotha/notifications/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/boomba/apps/android/ktmkotha/notifications/util/: NotificationUtils.java
app/src/main/java/boomba/apps/android/ktmkotha/prefManager/: PrefManager.java
app/src/main/java/boomba/apps/android/ktmkotha/view/activities/: Dashboard.java  LoginActivity.java
app/src/main/java/boomba/apps/android/ktmkotha/view/adapters/: FavouriteAdapter.java  NearbyAdapter.java
app/src/main/java/boomba/apps/android/ktmkotha/view/fragments/: Favourite.java  NearBy.java  NearByDetail.java
app/src/main/java/boomba/apps/android/ktmkotha/view/widgets/: FeedItemAnimator.java  FloatingActionButton.java  FloatingActionMenu.java  Label.java  Utils.java
app/src/main/java/boomba/apps/android/ktmkotha/viewModel/: DashBoardViewModel.java  FavouriteViewModel.java  ItemFavouriteViewModel.java  ItemViewModel.java  NearByDetailViewModel.java  NearByViewModel.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: checkbox_selector.xml  gradient_overlay.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favourite.xml  nearby_detail.xml  nearbyfragment.xml  single_favourite.xml  single_room_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/test/: ExampleUnitTest.java
(+8 files in other folders)
